{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PGSQLDb": "Host=localhost:5432; Database=RecipeHub; Username=postgres; Password=XXX;TrustServerCertificate=True;"
  }
  }
